{
  "name": "photolib-graphql",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "graphql": "^15.5.0",
    "@graphql-codegen/cli": "1.21.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "devDependencies": {
    "@graphql-codegen/typescript": "1.22.0",
    "@graphql-codegen/typescript-operations": "1.17.16",
    "@graphql-codegen/typescript-resolvers": "1.19.1",
    "@graphql-codegen/typescript-mongodb": "1.19.0",
    "@graphql-codegen/cli": "1.15.4"
  }
}
